# patern-searcher

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
ci/: docker-compose.yaml
src/main/java/pl/dryja/patternsearcher/: PatternsearcherApplication.java
src/main/java/pl/dryja/patternsearcher/configuration/: ConfigProperties.java  ExecutorConfig.java
src/main/java/pl/dryja/patternsearcher/configurations/: ConfigProperties.java  ExecutorConfig.java
src/main/java/pl/dryja/patternsearcher/controller/: TaskProcessingController.java
src/main/java/pl/dryja/patternsearcher/errorhandling/: ErrorResponse.java  RestExceptionHandler.java
src/main/java/pl/dryja/patternsearcher/exceptions/: PatternMatchingTaskNotFoundException.java
src/main/java/pl/dryja/patternsearcher/matchingalgorithm/: PatternProcessor.java  ProcessingProgress.java  ProcessorResult.java
src/main/java/pl/dryja/patternsearcher/matchingalgorithms/: PatternProcessor.java  ProcessingProgress.java  ProcessorResult.java
src/main/java/pl/dryja/patternsearcher/persistance/: PatternMatchingRepository.java  PatternMatchingTask.java
src/main/java/pl/dryja/patternsearcher/processingdelegates/: FinishActionDelegate.java  FinishDelegator.java  UpdateActionDelegate.java  UpdateDelegator.java
src/main/java/pl/dryja/patternsearcher/rest/: ProcessingRequest.java  ProcessingResponse.java  TaskProcessingController.java  TaskProcessingService.java  TaskStatusResponse.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/pl/dryja/patternsearcher/: PatternsearcherApplicationTests.java  TestUtil.java
(+7 files in other folders)
