plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.avast.gradle.docker-compose" version "0.16.11"
}

group = 'pl.dryja'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

tasks.register("bootRunLocal") {
    group = "application"
    dependsOn(composeUp)
    doFirst {
        tasks.bootRun.configure {
            systemProperty("spring.profiles.active", "local")
        }
        tasks.bootRun.finalizedBy(composeDown)
    }
    finalizedBy("bootRun")
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.test.configure {
    systemProperty("spring.profiles.active", "test")
}

dockerCompose {
    useComposeFiles = ['ci/docker-compose.yaml']
}