#LOGING CONFIG
spring.application.name=PatternMatcher
logging.level.root=INFO

#EXECUTOR CONFIG
patternsearcher.executor.maxPoolSize = 2
patternsearcher.executor.corePoolSize = 1
patternsearcher.executor.queueCapacity = 3
