#LOGING CONFIG
spring.application.name=PatternMatcher
logging.level.root=INFO

#EXECUTOR CONFIG
patternsearcher.executor.maxPoolSize = 10
patternsearcher.executor.corePoolSize = 5
patternsearcher.executor.queueCapacity = 20

